# OReilly_BuildingWebApplicationsNetCore

./: OReilly_BuildingWebApplicationsNetCore.sln
OReilly_BuildingWebApplicationsNetCore/: Program.cs
SpyStore.DAL/: SpyStore.DAL.csproj
SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs  OrderTests.cs
SpyStore.DAL.Tests/RepoTests/: CategoryRepoAddTests.cs  CategoryRepoDeleteTests.cs  CategoryRepoExceptionTests.cs  CategoryRepoGetTests.cs  CategoryRepoUpdateTests.cs  OrderDetailsRepoTests.cs  OrderRepoTests.cs  ProductRepoTests.cs  ShoppingCartRepoTests.cs
SpyStore.DAL/EF/: MyConnectionStrategy.cs  StoreContext.cs
SpyStore.DAL/Exceptions/: InvalidQuantityException.cs
SpyStore.DAL/Initializers/: StoreDataInitializer.cs
SpyStore.DAL/Migrations/: 20210410163449_InitialMigration.Designer.cs  20210410163449_InitialMigration.cs  20210412220239_UpdateRemainingTables.Designer.cs  20210412220239_UpdateRemainingTables.cs  20210413152201_Adding_Proc_Function.Designer.cs  20210413152201_Adding_Proc_Function.cs  20210413153747_Add_Stored_Proc_Functions.Designer.cs  20210413153747_Add_Stored_Proc_Functions.cs  20210413195756_Final_Migration.Designer.cs  20210413195756_Final_Migration.cs  StoreContextModelSnapshot.cs
SpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.DAL/Repos/Base/: CategoryRepo.cs  IRepo.cs  RepoBase.cs
SpyStore.DAL/Repos/Interfaces/: ICategoryRepo1.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore.Models/: SpyStore.Models.csproj
SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.Models/Entities/Base/: EntityBase.cs
SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Models/ViewModels/Base/: ProductAndCategoryBase.cs
SpyStore.Service/: Program.cs  SpyStore.Service.csproj  Startup.cs  appsettings.json
SpyStore.Service/Controllers/: WeatherForecastController.cs
SpyStore.Service/Properties/: launchSettings.json
